# PokeViewer

./: build.gradle  keys.txt  public_key.der  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfkao/pokeviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfkao/pokeviewer/: MainActivity.java  Pasarela.java  Util.java  WeaknessAdapter.java
app/src/main/java/com/sfkao/pokeviewer/activities/: LoginActivity.java  MainActivity.java  MisEquipos.java  RegisterActivity.java
app/src/main/java/com/sfkao/pokeviewer/adapters/: EquipoAdapter.java  SearchPokemonPagerAdapter.java  UsuariosAdapter.java  WeaknessAdapter.java
app/src/main/java/com/sfkao/pokeviewer/apis/: ApiConexion.java  ApiUtils.java  PokeviewerConexion.java  PokeviewerConnexionInterface.java
app/src/main/java/com/sfkao/pokeviewer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sfkao/pokeviewer/exceptions/: PokeviewerException.java
app/src/main/java/com/sfkao/pokeviewer/fragment/: AmigosFragment.java  BlankFragment.java  BuscadorEquiposFragment.java  BuscadorFragment.java  BuscarAmigoDialog.java  DebilidadesFragment.java  EquiposOnlineFragment.java  MisEquipos.java  MisEquiposFragment.java  NuevoEquipoFragment.java  StatsFragment.java  VisualizarAmigoFragment.java  debilidadesFragment.java  new_equipo_fragment.java  statsFragment.java
app/src/main/java/com/sfkao/pokeviewer/modelo/: Equipo.java  EquipoForAdapterInterface.java  Pokemon.java
app/src/main/java/com/sfkao/pokeviewer/realm/: EquipoRealm.java  EquipoRealmOperaciones.java  PokemonRealm.java  PokemonRealmOperaciones.java  RealmHelper.java
app/src/main/res/drawable/: like_presssed.xml  main_activity_tab_selected.xml  main_activity_tab_selector.xml  main_activity_tab_unselected.xml  mis_equipos_border.xml  stat_progress_bar.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_mis_equipos.xml  activity_register.xml  buscador_equipo_fragment.xml  fragment_amigos.xml  fragment_buscador.xml  fragment_buscar_amigo.xml  fragment_debilidades.xml  fragment_equipos_online.xml  fragment_mis_equipos.xml  fragment_new_equipo_fragment.xml  fragment_stats.xml  fragment_visualizar_amigo.xml  item_amigo.xml  item_equipo.xml  item_loading.xml  item_weakness.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_tab_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sfkao/pokeviewer/: ExampleUnitTest.java
(+74 files in other folders)
