<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/buscadorFragment">

    <fragment
        android:id="@+id/buscadorFragment"
        android:name="com.sfkao.pokeviewer.fragment.BuscadorFragment"
        android:label="fragment_buscador"
        tools:layout="@layout/fragment_buscador" />
    <fragment
        android:id="@+id/misEquipos"
        android:name="com.sfkao.pokeviewer.fragment.MisEquiposFragment"
        android:label="fragment_mis_equipos"
        tools:layout="@layout/fragment_mis_equipos" />
</navigation>