<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NuevoEquipoFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/nombre"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/nombreEquipoInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:hint="@string/nombreHint"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/pokemonDoubleDot"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/pokemon1Input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:hint="@string/pokemonOrNumber"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lupa"
            android:background="@color/background"
            app:tint="@color/text"
            android:id="@+id/buscarPokemon1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/pokemonDoubleDot"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/pokemon2Input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:hint="@string/pokemonOrNumber"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lupa"
            android:background="@color/background"
            app:tint="@color/text"
            android:id="@+id/buscarPokemon2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/pokemonDoubleDot"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/pokemon3Input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:hint="@string/pokemonOrNumber"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lupa"
            android:background="@color/background"
            app:tint="@color/text"
            android:id="@+id/buscarPokemon3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/pokemonDoubleDot"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/pokemon4Input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:hint="@string/pokemonOrNumber"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lupa"
            android:background="@color/background"
            app:tint="@color/text"
            android:id="@+id/buscarPokemon4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/pokemonDoubleDot"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/pokemon5Input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:hint="@string/pokemonOrNumber"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lupa"
            android:background="@color/background"
            app:tint="@color/text"
            android:id="@+id/buscarPokemon5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/pokemonDoubleDot"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/pokemon6Input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:hint="@string/pokemonOrNumber"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lupa"
            android:background="@color/background"
            app:tint="@color/text"
            android:id="@+id/buscarPokemon6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/pokemon1Image"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/pokemon2Image"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/pokemon3Image"
            android:src="@drawable/pokeball"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/pokemon4Image"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/pokemon5Image"
            android:src="@drawable/pokeball"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/pokemon6Image"
            android:src="@drawable/pokeball"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/cancelarButton"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="@string/cancelar"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/aceptarButton"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="@string/aceptar"
            />
    </LinearLayout>



</LinearLayout>