<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BuscarAmigoDialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/mis_equipos_border"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/friend_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/equipos"
                app:tint="@color/text" />

            <TextView
                android:id="@+id/friend_username"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:gravity="center"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                >
                <TextView
                    android:id="@+id/friend_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_likes_img"
                    android:src="@drawable/like_presssed"
                    app:tint="@color/lime"
                    android:background="@color/background"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:id="@+id/friend_favs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:height="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_pressed"
                    app:tint="@color/yellow"
                    android:background="@color/background"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pokeball"
                android:id="@+id/friend_pok1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pokeball"
                android:id="@+id/friend_pok2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pokeball"
                android:id="@+id/friend_pok3"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_marginStart="40dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/nombre_de_usuario"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            />
        <EditText
            android:id="@+id/nombreUsuarioText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:hint="@string/nombre_de_usuario"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/lupa"
            android:background="@color/background"
            app:tint="@color/text"
            android:id="@+id/buscar_usuario"
            android:layout_marginEnd="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/enviar_solicitud_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/enviar_peticion_de_amistad"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/salir_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/salir"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>