<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/mis_equipos_border"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/nombre_equipo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/autor_equipo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/codigo_equipo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            >
            <TextView
                android:id="@+id/likes_equipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/equipo_like_img"
                android:src="@drawable/like_unpressed"
                app:tint="@color/text"
                android:background="@color/background"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/favoritos_equipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:height="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/equipo_favorito_img"
                android:src="@drawable/star_pressed"
                app:tint="@color/yellow"
                android:background="@color/background"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pokeball"
            android:id="@+id/imagenPokemon1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pokeball"
            android:id="@+id/imagenPokemon2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pokeball"
            android:id="@+id/imagenPokemon3"/>
    </LinearLayout>


</LinearLayout>